{
  "name": "testsmartcontracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^2.0.2"
  },
  "dependencies": {
    "async": "2.6.1",
    "ethereumjs-tx": "^1.3.7",
    "keythereum": "^1.0.4",
    "moment": "^2.22.2",
    "promise": "7.1.1",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.36",
    "ethjs-abi": "^0.2.1",
    "big-number": "^1.0.0",
    "websocket": "^1.0.26",
    "mocha": "^5.2.0"
  }
}
