{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/index.js",
            //"args":["protocol=http", "hostname=localhost", "port=8545", "readkeyconfig=true", "testInvoices=0x4321,790afdeb16ae5c22453f8eeee25038c314f09d64fc51b8e21a5a82225e54fde6"]
            //"args":["protocol=http", "hostname=localhost", "port=8545", "readkeyconfig=true", "testPersonalImportAccount"]
            //"args":["protocol=http", "hostname=localhost", "port=8545", "readkeyconfig=true", "testgreeter"]
            "args":["protocol=http", "hostname=testnet.ledgerium.net", "port=8545", "readkeyconfig=true", "testprivate"]
        }
    ]
}